Geometry = GenFormat {
  <<< "mol.gen"
}

Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = 1:-1
  MaxForceComponent = 1E-8
  MaxSteps = 10000
}

Hamiltonian = DFTB {
  SCC = yes 
  SCCTolerance = 1e-10
  MaxSCCIterations = 20000
  Mixer = Broyden {
    MixingParameter = 0.99
  }
  SlaterKosterFiles = type2filenames {
   prefix = "/home/santaninci/Documents/calculations/dftb/slako/daijiro/"
   separator = "-"
   suffix = ".skf"
  }

  MaxAngularMomentum {
    Au = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 10.0
  }
  KPointsAndWeights = SupercellFolding {
   1 0 0
   0 1 0
   0 0 1
   0.5 0.5 0.5
  }
}

Options = {
  ShowFoldedCoords = Yes
}

ParserOptions {
  ParserVersion = 5
}
