&GLOBAL
  PROJECT sn
  PRINT_LEVEL MEDIUM
  RUN_TYPE ENERGY
&END GLOBAL

&FORCE_EVAL
  METHOD QS
  &DFT
    BASIS_SET_FILE_NAME ALL_BASIS_SETS
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
#    WFN_RESTART_FILE_NAME prev.wfn
    UKS T
    CHARGE -4
    MULTIPLICITY 1
    &MGRID
      CUTOFF 250
      REL_CUTOFF 25     
    &END MGRID
    &QS
      METHOD GPW
    &END QS
    &POISSON
       PERIODIC NONE 
       PSOLVER MT 
    &END POISSON
    &SCF
      SCF_GUESS RESTART
      MAX_SCF  50
      EPS_SCF 1.0e-7
      &OT
        MINIMIZER DIIS
        PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        MAX_SCF  10
        EPS_SCF 1.0e-7
      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL BLYP
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &KIND  Sn
      BASIS_SET aug-cc-pV5Z-PP
      POTENTIAL ECP
      &POTENTIAL
      Sn nelec 28
      Sn ul
      2      1.0000000              0.0000000
      Sn S
      2     17.4204140            279.9886820
      2      7.6311550             62.3778100
      Sn P
      2     16.1310240             66.1625230
      2     15.6280770            132.1743960
      2      7.3256080             16.3394170
      2      6.9425190             32.4889590
      Sn D
      2     15.5149760             36.3874410
      2     15.1881600             54.5078410
      2      5.4560240              8.6968230
      2      5.3631050             12.8402080
      Sn F
      2     12.2823480            -12.5763330
      2     12.2721500            -16.5959440
      &END
      &BS
        &ALPHA
          N    5 4 ! main atomic number
          L    1 0 ! p,s orbitals
          NEL -2 -2 ! (+)Added/Removed(-) electrons (new electrons + existing_alpha_electrons)/2
        &END ALPHA
        &BETA
          N    5 4  ! main atomic number
          L    1 0 ! p,s orbitals
          NEL  -2 -2 ! Added(+)/Removed(-) electrons counted as (new electrons + existing_alpha_electrons)/2
        &END BETA
      &END BS
#     MAGNETIZATION 1.0
    &END
    &KIND  Cl
      BASIS_SET  DZVP-MOLOPT-GTH
      POTENTIAL  GTH-BLYP-q7
    &END
    &KIND  C
      BASIS_SET  DZVP-MOLOPT-GTH
      POTENTIAL  GTH-BLYP-q4
    &END
    &KIND N
      BASIS_SET  DZVP-MOLOPT-GTH
      POTENTIAL  GTH-BLYP-q5
    &END
    &KIND  H
      BASIS_SET  DZVP-MOLOPT-GTH
      POTENTIAL  GTH-BLYP-q1
    &END
    &CELL
      ABC 40 40 40
      PERIODIC NONE
    &END CELL
    &COORD

    &END
  &END SUBSYS
&END FORCE_EVAL
