c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1oc(c2oc(cn2)c2ccc(cc2)S(=O)(=O)c2cc(ccc2)S(=O)(=O)c2ccccc2)nc1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1oc(c2oc(cn2)c2ccc(C(=O)c3ccccc3)cc2)nc1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1oc(c2oc(cn2)c2c3ncoc3ccc2)nc1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1onc(c2onc(c2)c2ccc(C(=O)c3ccccc3)cc2)c1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1nnc(c2sc(nn2)c2ccc(C(=O)c3ccccc3)cc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1oc(c2oc(cn2)c2ccc(C(=O)c3ccccc3)cc2)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1oc(c2oc(cn2)c2c3ncoc3ccc2)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1oc(c2oc(cn2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1oc(c2oc(cn2)c2c3ncsc3ccc2)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1oc(c2oc(cn2)c2c(cc(cc2C#N)C#N)C#N)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1oc(c2oc(cn2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)nc1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2ccc(cc2)S(=O)(=O)c2cc(ccc2)S(=O)(=O)c2ccccc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1oc(c2oc(cn2)c2c3ncsc3cc3c2scn3)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1oc(c2oc(cn2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1oc(c2oc(cn2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1oc(c2oc(cn2)c2c3ncoc3cc3c2nco3)nc1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1nnc(c2sc(nn2)c2c3ncoc3ccc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2ccc(C(=O)c3ccccc3)cc2)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2c3ncoc3ccc2)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2c3ncsc3ccc2)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2c(cc(cc2C#N)C#N)C#N)c1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2cccc(c2)S(=O)(=O)c2ccc(cc2)S(=O)(=O)c2ccccc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2c3ncsc3cc3c2scn3)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2c3ncoc3cc3c2nco3)c1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1nnc(c2sc(nn2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2ccc(C(=O)c3ccccc3)cc2)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c3ncoc3ccc2)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c3ncsc3ccc2)nn1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2ocnn2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c(cc(cc2C#N)C#N)C#N)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c3ncsc3cc3c2scn3)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c3ncoc3cc3c2nco3)nn1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1nnc(c2sc(nn2)c2c3ncsc3ccc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cc2)c2ccc(C(=O)c3ccccc3)cc2)cc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cc2)c2c3ncoc3ccc2)cc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cc2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)cc1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2ccc(c3nc(nc(n3)c3ccccc3)c3ccccc3)cc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cc2)c2c3ncsc3ccc2)cc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cc2)c2c(cc(cc2C#N)C#N)C#N)cc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cc2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)cc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cc2)c2c3ncsc3cc3c2scn3)cc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cc2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)cc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cc2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)cc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cc2)c2c3ncoc3cc3c2nco3)cc1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1nnc(c2sc(nn2)c2c(cc(cc2C#N)C#N)C#N)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2nsc(c2)c2ccc(C(=O)c3ccccc3)cc2)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2nsc(c2)c2c3ncoc3ccc2)sn1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2cc3c(S(=O)(=O)c4c(C3(C)C)cccc4)cc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2nsc(c2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2nsc(c2)c2c3ncsc3ccc2)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2nsc(c2)c2c(cc(cc2C#N)C#N)C#N)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2nsc(c2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2nsc(c2)c2c3ncsc3cc3c2scn3)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2nsc(c2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2nsc(c2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2nsc(c2)c2c3ncoc3cc3c2nco3)sn1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1nnc(c2sc(nn2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1c(c2ncncc2c2ccc(C(=O)c3ccccc3)cc2)ncnc1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2nc3n4c(n2)ncnc4ncn3)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1c(c2ncncc2c2c3ncoc3ccc2)ncnc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1c(c2ncncc2c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)ncnc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1c(c2ncncc2c2c3ncsc3ccc2)ncnc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1c(c2ncncc2c2c(cc(cc2C#N)C#N)C#N)ncnc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1c(c2ncncc2c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)ncnc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1c(c2ncncc2c2c3ncsc3cc3c2scn3)ncnc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1c(c2ncncc2c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)ncnc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1c(c2ncncc2c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)ncnc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1c(c2ncncc2c2c3ncoc3cc3c2nco3)ncnc1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1nnc(c2sc(nn2)c2c3ncsc3cc3c2scn3)s1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2[nH]cnn2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cn2)c2ccc(C(=O)c3ccccc3)cc2)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cn2)c2c3ncoc3ccc2)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cn2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cn2)c2c3ncsc3ccc2)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cn2)c2c(cc(cc2C#N)C#N)C#N)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cn2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cn2)c2c3ncsc3cc3c2scn3)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cn2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cn2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(cn2)c2c3ncoc3cc3c2nco3)nc1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2cc(cc(c2)C#N)C#N)s1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1nnc(c2sc(nn2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2scc(c2)c2ccc(C(=O)c3ccccc3)cc2)sc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2scc(c2)c2c3ncoc3ccc2)sc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2scc(c2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)sc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2scc(c2)c2c3ncsc3ccc2)sc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2scc(c2)c2c(cc(cc2C#N)C#N)C#N)sc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2scc(c2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)sc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2scc(c2)c2c3ncsc3cc3c2scn3)sc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2scc(c2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)sc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2scc(c2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)sc1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2nc3c4c(cccn4)Cc3cc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2scc(c2)c2c3ncoc3cc3c2nco3)sc1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1nnc(c2sc(nn2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1sc(c2nc(sc2)c2ccc(C(=O)c3ccccc3)cc2)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1sc(c2nc(sc2)c2c3ncoc3ccc2)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1sc(c2nc(sc2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1sc(c2nc(sc2)c2c3ncsc3ccc2)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1sc(c2nc(sc2)c2c(cc(cc2C#N)C#N)C#N)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1sc(c2nc(sc2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1sc(c2nc(sc2)c2c3ncsc3cc3c2scn3)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1sc(c2nc(sc2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)nc1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2ccc(S(=O)(=O)c3ccccc3)cc2)s1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1c(c2ncncc2c2ccc(cc2)S(=O)(=O)c2cc(ccc2)S(=O)(=O)c2ccccc2)ncnc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1sc(c2nc(sc2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)nc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1sc(c2nc(sc2)c2c3ncoc3cc3c2nco3)nc1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1nnc(c2sc(nn2)c2c3ncoc3cc3c2nco3)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2ccc(C(=O)c3ccccc3)cc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2c3ncoc3ccc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2c3ncsc3ccc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2c(cc(cc2C#N)C#N)C#N)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2c3ncsc3cc3c2scn3)s1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2cc3c(S(=O)(=O)c4c(S3(=O)=O)cccc4)cc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2c3ncoc3cc3c2nco3)s1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1onc(c2onc(c2)c2c3ncoc3ccc2)c1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1onc(c2onc(c2)c2ccc(C(=O)c3ccccc3)cc2)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2ccc(C(=O)c3ccccc3)cc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2c3ncoc3ccc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2c3ncsc3ccc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2c(cc(cc2C#N)C#N)C#N)s1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2ccc3c4c(c5c(c3c2)nccn5)cccc4)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2c3ncsc3cc3c2scn3)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nnc(c2sc(nn2)c2c3ncoc3cc3c2nco3)s1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1onc(c2onc(c2)c2c3ncoc3ccc2)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2ccc(C(=O)c3ccccc3)cc2)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2c3ncoc3ccc2)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2c3ncsc3ccc2)c1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2cccc3c2nc[nH]3)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2c(cc(cc2C#N)C#N)C#N)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2c3ncsc3cc3c2scn3)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1onc(c2onc(c2)c2c3ncoc3cc3c2nco3)c1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1onc(c2onc(c2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2oc(cc2)c2ccc(C(=O)c3ccccc3)cc2)o1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2oc(cc2)c2c3ncoc3ccc2)o1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2oc(cc2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)o1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2ccc(C(=O)c3ccc(cc3)C(=O)c3ccccc3)cc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2oc(cc2)c2c3ncsc3ccc2)o1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2oc(cc2)c2c(cc(cc2C#N)C#N)C#N)o1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2oc(cc2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)o1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2oc(cc2)c2c3ncsc3cc3c2scn3)o1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2oc(cc2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)o1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2oc(cc2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)o1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2oc(cc2)c2c3ncoc3cc3c2nco3)o1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1onc(c2onc(c2)c2c3ncsc3ccc2)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1csc(c2nc(cs2)c2ccc(C(=O)c3ccccc3)cc2)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1csc(c2nc(cs2)c2c3ncoc3ccc2)n1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2scnn2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1csc(c2nc(cs2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1csc(c2nc(cs2)c2c3ncsc3ccc2)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1csc(c2nc(cs2)c2c(cc(cc2C#N)C#N)C#N)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1csc(c2nc(cs2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1csc(c2nc(cs2)c2c3ncsc3cc3c2scn3)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1csc(c2nc(cs2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1csc(c2nc(cs2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1csc(c2nc(cs2)c2c3ncoc3cc3c2nco3)n1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1onc(c2onc(c2)c2c(cc(cc2C#N)C#N)C#N)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2cc(ns2)c2ccc(C(=O)c3ccccc3)cc2)sn1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2cnc(c3ccccc3)nc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2cc(ns2)c2c3ncoc3ccc2)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2cc(ns2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2cc(ns2)c2c3ncsc3ccc2)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2cc(ns2)c2c(cc(cc2C#N)C#N)C#N)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2cc(ns2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2cc(ns2)c2c3ncsc3cc3c2scn3)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2cc(ns2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2cc(ns2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)sn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1cc(c2cc(ns2)c2c3ncoc3cc3c2nco3)sn1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1onc(c2onc(c2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)c1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2cc3c(C(=O)c4c(C3=O)cccc4)cc2)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nccc(c2nc(ncc2)c2ccc(C(=O)c3ccccc3)cc2)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nccc(c2nc(ncc2)c2c3ncoc3ccc2)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nccc(c2nc(ncc2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nccc(c2nc(ncc2)c2c3ncsc3ccc2)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nccc(c2nc(ncc2)c2c(cc(cc2C#N)C#N)C#N)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nccc(c2nc(ncc2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nccc(c2nc(ncc2)c2c3ncsc3cc3c2scn3)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nccc(c2nc(ncc2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nccc(c2nc(ncc2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1nccc(c2nc(ncc2)c2c3ncoc3cc3c2nco3)n1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2cc(c(c(c2)C)B(c2c(cccc2C)C)c2c(cccc2C)C)C)s1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1onc(c2onc(c2)c2c3ncsc3cc3c2scn3)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2ccc(C(=O)c3ccccc3)cc2)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c3ncoc3ccc2)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c3ncsc3ccc2)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c(cc(cc2C#N)C#N)C#N)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c3ncsc3cc3c2scn3)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)nn1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2c(ccc(c2)C#N)C#N)s1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c3ncoc3cc3c2nco3)nn1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1onc(c2onc(c2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ncnc(c2ncnc(n2)c2ccc(C(=O)c3ccccc3)cc2)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ncnc(c2ncnc(n2)c2c3ncoc3ccc2)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ncnc(c2ncnc(n2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ncnc(c2ncnc(n2)c2c3ncsc3ccc2)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ncnc(c2ncnc(n2)c2c(cc(cc2C#N)C#N)C#N)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ncnc(c2ncnc(n2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ncnc(c2ncnc(n2)c2c3ncsc3cc3c2scn3)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ncnc(c2ncnc(n2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)n1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1nnc(c2sc(nn2)c2cc3c(C(=O)c4c(C3(C)C)cccc4)cc2)s1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1c(c2ncncc2c2cccc(c2)S(=O)(=O)c2ccc(cc2)S(=O)(=O)c2ccccc2)ncnc1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ncnc(c2ncnc(n2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ncnc(c2ncnc(n2)c2c3ncoc3cc3c2nco3)n1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1onc(c2onc(c2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2ccc(C(=O)c3ccccc3)cc2)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c3ncoc3ccc2)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2cc3c(C(=O)c4c(S3(=O)=O)cccc4)cc2)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c3ncsc3ccc2)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c(cc(cc2C#N)C#N)C#N)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2cc3c4c(c2)C(c2cccc5c2B4c2c(C5(C)C)cccc2[Si]3(C)C)(C)C)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c3ncsc3cc3c2scn3)nn1	
c12n(c3c(c1cc(cc2)OC)cc(cc3)OC)c1onc(c2onc(c2)c2ccc(cc2)S(=O)(=O)c2cc(ccc2)S(=O)(=O)c2ccccc2)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2cc3c4c(cc(cc4)C#N)Cc3cc2C#N)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2ccc3c(c2)C(c2cccc4c2B3c2c(C4(C)C)cccc2)(C)C)nn1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1ccc(c2ccc(nn2)c2c3ncoc3cc3c2nco3)nn1	
c12n(c3c(c1cccc2)cc(cc3)N(c1ccccc1)c1ccccc1)c1onc(c2onc(c2)c2c3ncoc3cc3c2nco3)c1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1coc(c2coc(n2)c2ccc(C(=O)c3ccccc3)cc2)n1	
c12n(c3c(c1cc(cc2)C)cc(cc3)C)c1coc(c2coc(n2)c2c3ncoc3ccc2)n1	
